PORT=5000
MONGO_URI=mongodb+srv://ahmed:ahmed@cluster0.kruig.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 1235qsd
PAYPAL_ID = AWE0vcSr4sciyU8-7OufEMyZJJxLb7RWDsOj7-zzPUY4vXXJkhimApH_puTDDJ5dfMgUStcUKJV70Y-n